DJANGO_SETTINGS_MODULE='config.django.test'
APP_ENV=test
DJANGO_DEBUG=True
SECRET_KEY=django-insecure-8dbyz39e8@cb+2==1p%^3_epgt)ie#^ndk_r5d3p)7#h)w#50w
ALLOWED_HOSTS=*
DISTRICT_DATA_URL=https://raw.githubusercontent.com/strativ-dev/technical-screening-test/main/bd-districts.json